<?xml version="1.0" encoding="utf-8" ?>
<log4net>
	<appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
		<file value="C:\TFSWIWatcherlog.txt" />
		<appendToFile value="true" />
		<maximumFileSize value="10MB" />
		<rollingStyle value="Size" />
		<staticLogFileName value="true" />
		<layout type="log4net.Layout.PatternLayout">
			<header value="[Header]&#13;&#10;" />
			<footer value="[Footer]&#13;&#10;" />
			<conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />
		</layout>
	</appender>
	<root>
		<level value="DEBUG" />
		<appender-ref ref="RollingLogFileAppender" />
	</root>
</log4net>